# --- Database Connection ---
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/evm_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=evm_user
spring.datasource.password=evm_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Đổi port nếu cần
server.port=8080

# Đặt tên cho ứng dụng (chỉ để hiển thị log)
spring.application.name=EVM-System

# Mức độ log (DEBUG khi dev, INFO khi chạy thật)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=INFO

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000